<Properties StartupConfiguration="{A4258F20-4F2D-492C-AB61-210367C7F062}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DateAndTime05/ViewController.cs">
    <Files>
      <File FileName="DateAndTime05/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DateAndTime05/ViewController.designer.cs" Line="54" Column="1" />
      <File FileName="DateAndTime05/ViewController.cs" Line="48" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DateAndTime05 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.112D67DC-5BA7-4FA3-81B0-A5A719B2E32B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DateAndTime05>
  <MultiItemStartupConfigurations />
</Properties>